<html>
  <head>
    <title>Questionnaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style sheet (CSS) and JavaScript scripts necessary to use Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <style>
      .yale-home-page img{
    
          max-width: 100%;
          max-height: 100%;
          display: block;
          margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
	
	<div class="container-md p-3 my-3 border bg-dark text-white" id="survey">
   <h1>Survey</h1>
   <p> Please take a look at the following website, then answer the questions below.</p>
   <div class="yale-home-page" id="yale"><a href="https://www.art.yale.edu/"><img src="yale.png"></a></div>
   <br></br>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Jane Doe">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" name="age" class="form-control" id="age" placeholder="">
      </div>
     <div class="form-group">
        <label for="gender">Gender</label>
        <select class="form-control" name="gender" id="gender">
          <option>Male</option>
          <option>Female</option>
          <option>Prefer not to answer</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comments">Preliminary thoughts about the UI?</label>
        <textarea class="form-control" name="firstComments" id="comments" rows="3"></textarea>
      </div>
      <fieldset class="form-group">
        <legend">Is changing the entire layout of the home-page necessary?</legend>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Yes" checked>
            <label class="form-check-label" for="gridRadios1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="No">
            <label class="form-check-label" for="gridRadios2">
              No
            </label>
          </div>
    </fieldset>
    <div class="form-group row">
      <div class="col-sm-2">Select as many things as you feel need changing</div>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" name="change" type="checkbox" value="layout" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1"> 
            layout
          </label>
        </div>
          <div class="form-check">

          <input class="form-check-input" name="change" type="checkbox" value="fonts" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1"> 
            fonts
          </label>
        </div>

          <div class="form-check">

          <input class="form-check-input" name="change" type="checkbox" value="color scheme" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1"> 
            color scheme
          </label>
        </div>

          <div class="form-check">

          <input class="form-check-input" name="change" type="checkbox" value="navigation" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1"> 
            navigation
          </label>
        </div>

          <div class="form-check">
          <input class="form-check-input" name="change" type="checkbox" value="responsive design" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1"> 
            responsive design
          </label>
        </div>
      </div>
    </div>
    <fieldset class="form-group">
      <strong>Please indicate the level to which you agree with the following statement:</strong>
      <p>The UI of Yale is very under-whelming for such a prestigious school.</p>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="agree" id="gridRadios1" value="Strongly Agree" checked>
          <label class="form-check-label" for="gridRadios1">
            Strongly agree
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="agree" id="gridRadios2" value="Agree">
          <label class="form-check-label" for="gridRadios2">
            Agree
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="agree" id="gridRadios2" value="Neutral">
          <label class="form-check-label" for="gridRadios2">
            Neutral
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="agree" id="gridRadios2" value="Disagree">
          <label class="form-check-label" for="gridRadios2">
            Disagree
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="agree" id="gridRadios2" value="Strongly Disagree">
          <label class="form-check-label" for="gridRadios2">
           Strongly Disagree
          </label>
        </div>
  </fieldset> 
    <button type="submit" class="btn btn-primary" id="bb">Submit</button>

    </form>
    
    </div>
	<script src="/assets/action.js"></script>
  </body>
</html> 